@use "../../foundation/variables" as *;
@use "../../foundation/mixin" as *;

.p-main {
  margin-top: 20px;

  &__contents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    width: 88%;
    margin: 0 auto;

    @include tablet {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }

    @include mobile {
      width: calc(100% - 40px);
      grid-template-columns: 1fr;
      row-gap: 16px;
    }
  }

  //leftここから
  &__left {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

    @include mobile {
      column-gap: 16px;
      row-gap: 32px;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: calc((100% - 40px) / 3);
      height: 140px;
      border-radius: 12px;
      background-color: $color-white;
      font-weight: 600;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);

      @include mobile {
        width: calc((100% - 32px) / 3);
        gap: 3px;
        height: 90px;
      }

      & span:first-child {
        color: $color-blue;
        font-size: 20px;

        @include mobile {
          font-size: 16px;
        }
      }

      & span:nth-child(2) {
        color: $color-black;
        font-size: 36px;

        @include mobile {
          font-size: 24px;
        }
      }

      & span:last-child {
        color: $color-light-blue-b;
        font-size: 22px;

        @include mobile {
          font-size: 16px;
        }
      }
    }

    &__chart {
      position: relative;
      width: 100%;
      height: 400px;
      border-radius: 12px;
      background-color: $color-white;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);

      &__container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: 90%;
      }

      @include tablet {
        height: 370px;
      }

      @include mobile {
        height: 170px;
      }
    }
  }
  //leftここまで

  //rightここから
  &__right {
    display: flex;
    gap: 20px;
    height: 560px;

    @include tablet {
      height: 500px;
    }

    @include mobile {
      gap: 15px;
      height: auto;
      flex-direction: row-reverse;
    }

    &__doughnut {
      width: calc((100% - 20px) / 2);
      height: 100%;
      background-color: $color-white;
      border-radius: 12px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);

      @include mobile {
        width: calc((100% - 15px) / 2);
      }

      &__container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 85%;
        margin: 30px auto 0;

        @include mobile {
          gap: 20px;
          margin: 16px auto;
        }
      }

      &__content {
        height: 240px;

        @include mobile {
          height: 156px;
        }
      }

      &__legends {
        display: flex;
        flex-wrap: wrap;
        gap: 18px;
        font-size: 16px;

        & li {
          display: flex;
          align-items: center;
          gap: 4px;
        }

        & div {
          width: 20px;
          height: 20px;
          border-radius: 50%;
        }
      }

      &__title {
        font-size: 24px;
        font-weight: bold;

        @include mobile {
          font-size: 14px;
        }
      }
    }
  }
  //rightここまで

  //changemonthここから
  &__changemonth {
    height: 100px;
    font-weight: bold;
    text-align: center;
    line-height: 100px;

    @include mobile {
      height: 60px;
      line-height: 60px;
    }

    & span {
      display: inline-block;

      &:nth-child(2) {
        margin: 0 10px;
      }

      &:first-child {
        border-bottom: solid 2px #0f71bc;
        border-left: solid 2px #0f71bc;
        width: 12px;
        height: 12px;
        transform: rotate(45deg);
      }

      &:last-child {
        border-top: solid 2px #0f71bc;
        border-right: solid 2px #0f71bc;
        width: 12px;
        height: 12px;
        transform: rotate(45deg);
      }
    }
  }
  //changemonthここまで

  &__bottom-button-mobile {
    display: none;

    @include mobile {
      display: block;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    & button {
      display: block;
      width: 88%;
      height: 42px;
      margin: 0 auto;
      border-radius: 50px;
      background: linear-gradient(to right, $color-blue, $color-light-blue-a);
      color: $color-white;
      box-shadow: 0 5px 10px $color-light-blue-a;
      line-height: 42px;
      text-align: center;
    }
  }
}
